-- =====================================================================
-- PRÉ-REQUISITO: CRIAR E POPULAR A TABELA DE PRODUTOS
-- Este trecho cria a tabela base, conforme mostrado no slide da Aula 07.
-- =====================================================================
CREATE TABLE tbProduto (
    idProduto NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    produto VARCHAR2(50),
    valor NUMBER(10,2)
);

INSERT INTO tbProduto (produto, valor) VALUES ('Smartphone', 899.99);
INSERT INTO tbProduto (produto, valor) VALUES ('Fone de Ouvido', 299.99);
INSERT INTO tbProduto (produto, valor) VALUES ('Televisão', 1499.99);
INSERT INTO tbProduto (produto, valor) VALUES ('Livro de Programação', 59.90);
INSERT INTO tbProduto (produto, valor) VALUES ('Romance Histórico', 34.90);

SELECT * FROM tbProduto;


-- =====================================================================
-- EXERCÍCIO 1: Adicionar a coluna de estoque
-- =====================================================================
ALTER TABLE tbProduto ADD estoqueProduto NUMBER(5);

SELECT * FROM tbProduto;

-- =====================================================================
-- EXERCÍCIO 2: Atualizar os valores de estoque
-- =====================================================================
UPDATE tbProduto SET estoqueProduto = 25 WHERE produto = 'Smartphone';
UPDATE tbProduto SET estoqueProduto = 50 WHERE produto = 'Fone de Ouvido';
UPDATE tbProduto SET estoqueProduto = 5  WHERE produto = 'Televisão';
UPDATE tbProduto SET estoqueProduto = 0  WHERE produto = 'Livro de Programação';
UPDATE tbProduto SET estoqueProduto = 8  WHERE produto = 'Romance Histórico';

SELECT * FROM tbProduto;


-- =====================================================================
-- EXERCÍCIO 3: Criar a consulta com CASE WHEN
-- =====================================================================
SELECT
    produto,
    valor,
    estoqueProduto,
    CASE
        WHEN estoqueProduto = 0 THEN 'SEM ESTOQUE'
        WHEN estoqueProduto < 10 THEN 'ESTOQUE MUITO BAIXO'
        ELSE 'DISPONÍVEL'
    END AS situacao
FROM tbProduto;

