-- =====================================================================
-- PRÉ-REQUISITO: CRIAR E POPULAR A TABELA DE PRODUTOS
-- Este trecho cria a tabela base, conforme mostrado no slide da Aula 07.
-- =====================================================================
CREATE TABLE tbProduto (
    idProduto NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    produto VARCHAR2(50),
    valor NUMBER(10,2)
);

INSERT INTO tbProduto (produto, valor) VALUES ('Smartphone', 899.99);
INSERT INTO tbProduto (produto, valor) VALUES ('Fone de Ouvido', 299.99);
INSERT INTO tbProduto (produto, valor) VALUES ('Televisão', 1499.99);
INSERT INTO tbProduto (produto, valor) VALUES ('Livro de Programação', 59.90);
INSERT INTO tbProduto (produto, valor) VALUES ('Romance Histórico', 34.90);

COMMIT;


-- =====================================================================
-- EXERCÍCIO 1: Adicionar a coluna de estoque
-- =====================================================================
ALTER TABLE tbProduto ADD estoqueProduto NUMBER(5);


-- =====================================================================
-- EXERCÍCIO 2: Atualizar os valores de estoque
-- Vamos inserir valores estratégicos para testar todas as condições do próximo exercício.
-- =====================================================================
UPDATE tbProduto SET estoqueProduto = 25 WHERE produto = 'Smartphone';          -- Disponível
UPDATE tbProduto SET estoqueProduto = 50 WHERE produto = 'Fone de Ouvido';      -- Disponível
UPDATE tbProduto SET estoqueProduto = 5  WHERE produto = 'Televisão';           -- Estoque Muito Baixo
UPDATE tbProduto SET estoqueProduto = 0  WHERE produto = 'Livro de Programação';-- Sem Estoque
UPDATE tbProduto SET estoqueProduto = 8  WHERE produto = 'Romance Histórico';   -- Estoque Muito Baixo

COMMIT;


-- =====================================================================
-- EXERCÍCIO 3: Criar a consulta com CASE WHEN
-- =====================================================================
SELECT
    produto,
    valor,
    estoqueProduto,
    CASE
        WHEN estoqueProduto = 0 THEN 'SEM ESTOQUE'
        WHEN estoqueProduto < 10 THEN 'ESTOQUE MUITO BAIXO'
        ELSE 'DISPONÍVEL'
    END AS situacao
FROM tbProduto;


